<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
		<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css">
	</head>
	<body>
		<div id="surveyDetailsView"></div>
		<div id="navbtn" onclick="submitresponse()">submit</div>
	</body>
</html>

<script type="text/javascript">
	jQuery(document).ready(function(){
		var getUrlParameter = function getUrlParameter(sParam) {
	    	var sPageURL = decodeURIComponent(window.location.search.substring(1)),
	        sURLVariables = sPageURL.split('&'),
	        sParameterName,
	        i;
		    for (i = 0; i < sURLVariables.length; i++) {
		        sParameterName = sURLVariables[i].split('=');
		        if (sParameterName[0] === sParam) {
		            return sParameterName[1] === undefined ? true : sParameterName[1];
		        }
		    }
		};

		sid = getUrlParameter("sid");
		jQuery.get('http://10.2.23.238:1337/surveys/'+sid, function(data){
			showsurvey(data);
		});
	});
	
	function showsurvey(data){
		jQuery("#surveyDetailsView").text("");
		console.log(data);
		var sliders = [];
		data = data[0];
		jQuery("#surveyDetailsView").append('<div id="stitle"></div>');
		jQuery("#stitle").text(data.name);
		qstring = "<ol>";
		jQuery.each(data.questions, function(k, v){
			qstring += '<li>'
			+'<div id="qitem" type="'+v.type+'">'
			+'<div id="qtext">'+v.text+'</div>'
			+'<div id="qopts">'
			if(v.type == 1){
				jQuery.each(v.options, function(l, u){
					qstring += '<div><input type="radio" name="r'+k+'" value="'+u.text+'">'+u.text+'</input></div>';
				});
			}else if(v.type == 2){
				qstring += '<div id="slider'+k+'" style="width:50%;margin:auto;"></div>';
				sliders.push(k);
			}else if(v.type == 3){
				jQuery.each(v.options, function(l, u){
					qstring += '<div><input type="checkbox" name="c'+k+'" value="'+u.text+'">'+u.text+'</input></div>';
				});
			}else if(v.type == 4){
				qstring += '<textarea id="qinput"></textarea>';
			}
			qstring += '</div>'
			+'</div>'
			+'</li>'
		});
		qstring += '</ol>';
		jQuery('#surveyDetailsView').append(qstring);

		jQuery.each(sliders, function(k,v){
			jQuery("#slider"+v).slider({
		      value:1,
		      min: 0,
		      max: 10,
		      step: 1,});
		});
	}

	function submitresponse(){
		var response = {};
		response.config = {"clientid": "admin"}
		var responses = [];
		console.log(jQuery("li #qitem"))
		jQuery.each(jQuery("li #qitem"), function(k,v){
			type = jQuery(v).attr("type");
			var resp = {}
			if(type == 1){
				resp.type = "metric";
				resp.metric = jQuery(v).find("#qtext").text();
				resp.response = jQuery(v).find("qinput").val();
			}else if(type == 2){
				resp.type = "attribute"
				resp.attribute = jQuery(v).find("#qtext").text();
				resp.response = jQuery(v).find("slider").value;
			}else if(type == 3){
				resp.type = "metric"
				resp.metric = jQuery(v).find("#qtext").text();
				resp.response = jQuery(v).find("input[type=radio]:checked").val()
			}else if(type == 4){
				resp.type = "metric"
				resp.metric = jQuery(v).find("#qtext").text();
				resp.response = jQuery(v).find("input[type=checkbox]:checked").val()
			}
			console.log(resp);
			responses.push(resp);
		});
		response.responses = responses;

	}
</script>
<style type="text/css">
	body{
		margin: 0px;
		font-family: monospace;
	}
	.navbar{
		background: #bbb;
		border-bottom: solid 1px;
		padding: 10px 10px;
	}
	#surveylistview{
		width: 30%;
		padding:5px;
		float: left;
	}
	#surveyDetailsView{
		width: 68%;
		padding: 5px;
		float: left;
	}
	#surveylistitem{
		border: solid 1px;
		padding: 5px;
		margin-bottom: 2px;
	}
	#surveylistitem:hover{
		border: solid 1px;
		padding: 5px;
		background: #aaa;
		transition: background 0.2s;
		cursor: pointer;
	}

	#stitle{
		text-align: center;
		font-size: 30px;
    	border-bottom: 2px solid;
	}

	#navbtn{
		width: 150px;
	    padding: 10px;
	    text-align: center;
	    border: solid 1px;
	    display: inline-block;
	    cursor: pointer;
	    border-radius: 5px;
	    box-shadow: 0px 2px 1px;
	}
	#qtext{
		font-size: 20px;
		font-weight: 100;
		margin: 10px 0px;
	}

	#qopts div{
		width: 200px;
		display: inline-block;
	}

	#qinput{
		font-size: 20px;
		border: none;
	    resize: none;
	    border-bottom: solid 1px;
	    width: 100%;
	}
	#btncategory{
		float: right;
		position: relative;
	    cursor: pointer;
	    top: -36px;
	    text-decoration: underline;
	}
	li{
		margin-bottom: 50px;
	}
</style>