<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	</head>
	<body>
		<div class="loginbox">
			<h1> Login </h1>
			<table class="tblstyle">
				<tr><td>Username:</td> <td><input type="text" name="username"/></td></tr>
				<tr><td>Password:</td> <td><input type="password" name="password"/></td></tr>
				<tr><td><span id='error'></span></td></tr>
			</table>
			<div class="loginbtn" onclick='doLogin()'>Login</div>
		</div>
	</body>
</html>

<script type="text/javascript">
	function doLogin(){
		user = jQuery('[name=username]').val();
		pass = jQuery('[name=password]').val();
		console.log("im here", user, pass);
		if(user === "admin" && pass === "admin"){
			window.herf = '/homepage'
		}else{
			jQuery('#error')[0].innerHTML = "Invalid Credentials"; //DO I18N
		}
	}
</script>
<style type="text/css">
	.loginbox{
		position: absolute;
		top: 30%;
		left: 30%;
		width: 500px;
		height: 300px;
		border: solid 1px;
		padding: 20px;
		text-align: center;
		font-size: 20px;
	}

	.tblstyle{
		text-align: center;
	    width: 100%;
	    font-size: 20px;
	    padding: 10px;
	}

	.loginbtn{
		width: 100%;
	    height: 30px;
	    text-align: center;
	    border: solid 1px;
	    cursor: pointer;
	}

	.loginbtn:hover{
		background: #bbb;
	}

	input{
		width: 100%;
		outline: none;
	}

	#error{
		width: 100%;
		font-size: 15px;
		color: red;
	}
</style>